<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexs.fotocaptura.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vamos tirar sua foto?!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="1">
    <Button
        android:id="@+id/btnAdrirCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="247dp"
        android:layout_height="248dp"
        app:srcCompat="@android:color/holo_blue_light"
        />
        <Button
        android:id="@+id/btnCompartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartilhar Foto"
        />
</LinearLayout>


</LinearLayout>
