<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexs.loterias.Quina2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#233fd2"
        android:text="Quina"
        android:textSize="50dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvConcurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concurso"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvConcursoNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="teste"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:alignmentMode="alignMargins"
        >
        <TextView
            android:id="@+id/tvNum1"
            android:width="77dp"
            android:text="69"
            android:textSize="57sp"
            android:background="#98ddfb"
            android:textAlignment="center"

            />
        <TextView
            android:id="@+id/tvNum2"
            android:text="69"
            android:width="77dp"
            android:textSize="57sp"
            android:textAlignment="center"
            android:background="#2d78a4"
            />
        <TextView
            android:id="@+id/tvNum3"
            android:text="6"
            android:background="#98ddfb"
            android:textSize="57sp"
            android:textAlignment="center"
            android:width="77dp"
            />
        <TextView
            android:id="@+id/tvNum4"
            android:text="69"
            android:textSize="57sp"
            android:background="#2d78a4"
            android:textAlignment="center"
            android:width="77dp"
            />
        <TextView
            android:id="@+id/tvNum5"
            android:text="69"
            android:textSize="57sp"
            android:background="#98ddfb"
            android:textAlignment="center"
            android:width="77dp"
            />
    </GridLayout>
    <TextView
        android:text="Ganhadores"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 ACERTOS"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvSena"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Concurso"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premio"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvPremioSena"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Concurso"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 ACERTOS"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvQuina"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Concurso"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premio"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvPremioQuina"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Concurso"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 ACERTOS"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvQuadra"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Concurso"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premio"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvPremioQuadra"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Concurso"
            android:textSize="18dp"
            android:textAlignment="gravity"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnMeusJogos"
        android:text="Meus Jogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"/>
</LinearLayout>
