<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexs.loterias.LotomaniaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LotoMania"
        android:textSize="50dp"
        android:textAlignment="center"
        android:background="#f9772c"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concurso"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvConcursoNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="teste"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/gridLotomania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="5">

        <TextView
            android:id="@+id/tvNum1"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp"
            />

        <TextView
            android:id="@+id/tvNum2"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum3"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum4"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum5"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum6"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum7"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum8"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum9"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum10"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum11"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum12"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum13"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum14"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum15"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum16"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum17"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum18"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum19"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f9772c"
            android:text="69"
            android:textSize="59sp" />

        <TextView
            android:id="@+id/tvNum20"
            android:width="77dp"
            android:textAlignment="center"
            android:background="#f5d1ab"
            android:text="69"
            android:textSize="59sp" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnMeusJogos"
            android:text="Meus Jogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            />
    </LinearLayout>


</LinearLayout>
