<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alexs.loterias.LotomaniaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lotomania"
        android:textSize="50dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concurso"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="teste"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="Números sorteados"
        android:layout_weight="1"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="4"
        android:alignmentMode="alignBounds">
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:text="69"
            android:textSize="69sp"
            android:background="@color/colorAccent"
            />
    </GridLayout>

</LinearLayout>
